# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 9,
  planes => [
    {
      action => 1,
      numEntries => 11,
      entries => [
        0, 0,
        1, 0,
        2, 1.15289,
        3, 0,
        4, 0,
        5, 0,
        6, 1.21357,
        7, 0,
        8, 0,
        9, 0,
        10, 0.224812
      ]
    },
    {
      action => 3,
      numEntries => 1,
      entries => [
        4, 3.6254
      ]
    },
    {
      action => 2,
      numEntries => 1,
      entries => [
        1, 3.81667
      ]
    },
    {
      action => 2,
      numEntries => 1,
      entries => [
        0, 3.62583
      ]
    },
    {
      action => 0,
      numEntries => 1,
      entries => [
        10, 3.39903
      ]
    },
    {
      action => 1,
      numEntries => 1,
      entries => [
        6, 4.22907
      ]
    },
    {
      action => 1,
      numEntries => 1,
      entries => [
        2, 4.01762
      ]
    },
    {
      action => 3,
      numEntries => 2,
      entries => [
        1, 3.44454,
        3, 3.81674
      ]
    },
    {
      action => 0,
      numEntries => 10,
      entries => [
        0, 3.44454,
        1, 3.27231,
        2, 3.81674,
        3, 3.6259,
        4, 3.44413,
        5, 3.44454,
        6, 3.81674,
        7, 3.44413,
        8, 3.27231,
        9, 3.27192
      ]
    }
  ]
}
